ETHEREUM_PORT=8545
IPFS_PORT=5001
WEB_UI_PORT=8090
API_PORT=8091

IPFS_PROVIDER=https://ipfs.io
VERIFIER_PRIVATE_KEY=

PAUSE_TIME=10000
LOG_TESTS=true
NUM_OF_CONFIRMATIONS_TO_WAIT=1
STATE_INFO_PATH=state-info.json
