STATE_INFO_PATH=state-info.json
PROVIDER_NETWORK=http://ganache
ETHEREUM_PORT=8545
CLIENT_PRIVATE_KEY=0xe9dbd00767eef0e147dce36d0c2ffffffb8ecba9edeaad63f5ce7aa738c2c3a6
IPFS_URI=https://ipfs.io/api/v0
IPFS_PORT=5001
VERIFIER_CLIENT_PORT=4041
PAUSE_TIME=10000
LOG_TESTS=true
CONFIRMATION_CNT_TO_WAIT=3